{
  "name": "bridge",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "module": "",
  "umd": "",
  "private": false,
  "scope": "",
  "scripts": {
    "build": "rollup -c",
    "buildold": "rollup -c rollup.old.config.js",
    "qtoken": "node ./util/qtoken.js"
  },
  "author": "",
  "repository": {},
  "keywords": [],
  "homepage": "http://xxx.com",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "buble": "^0.19.8",
    "qiniu": "^7.3.1",
    "rollup": "^2.0.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "standard-version": {},
  "browserslist": [
    "iOS >= 6.0",
    "Android >= 4.0"
  ],
  "dependencies": {}
}
