{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "pretty": true,
    "baseUrl": ".",
    "allowJs": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/index.ts"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
  },
  "include": [
    "src/**/*.ts", "types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}